# Test_1

./: build.gradle  settings.gradle
mydatabase/: build.gradle
mydatabase/src/androidTest/java/com/example/mydatabase/: ExampleInstrumentedTest.java
mydatabase/src/main/: AndroidManifest.xml
mydatabase/src/main/java/com/example/mydatabase/: MainActivity.java  TextAppcation.java
mydatabase/src/main/java/com/example/mydatabase/greendao/: DaoMaster.java  DaoSession.java  GreenDaoActivity.java  Photo.java  PhotoDao.java  User.java  UserDao.java
mydatabase/src/main/java/com/example/mydatabase/ormlite/: Author.java  Class_1.java  DBHelper.java  Note.java  OrmliteActivity.java  Student.java  StudentDao.java
mydatabase/src/main/java/com/example/mydatabase/room/: AppExecutors.java  RoomActivity.java  User.java  UserDao.java  UserDatabase.java
mydatabase/src/main/res/layout/: activity_green_dao.xml  activity_main.xml  activity_ormlite.xml  activity_room.xml
mymvp/: build.gradle
mymvp/src/androidTest/java/com/example/mymvp/: ExampleInstrumentedTest.java
mymvp/src/main/: AndroidManifest.xml
mymvp/src/main/java/com/example/mymvp/: BaseActivity.java  BasePresenter.java  MainActivity.java  TextAppcation.java
mymvp/src/main/java/com/example/mymvp/content/: BaseFragment.java  ContentActivity.java  FragmentAdapter.java  GanHuo.java  GankApi.java  MyRecyclerView.java  RetrofitListener.java
mymvp/src/main/java/com/example/mymvp/content/fragment/: CategoryFController.java  CategoryRecycleAdapter.java  CategroyFragment.java  ICategoryController.java  OnPullUpRefreshListener.java  OnSwipeRefreshListener.java
mymvp/src/main/java/com/example/mymvp/content/recyclerview/: BaseRecyclerView.java  LoadMoreRecycleAdapter.java  LoadMoreRecyclerView.java
mymvp/src/main/java/com/example/mymvp/content/util/: CategoryAController.java  FileUtils.java  GanHuo.java  GanHuoEntity.java  GankController.java  LogUtils.java  NetworkUtils.java  OkHttpProvider.java  RetrofitHelper.java  SwipeRefreshPagerLayout.java  ToastUtils.java
mymvp/src/main/java/com/example/mymvp/login/greendao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
mymvp/src/main/java/com/example/mymvp/login/model/: Imodel.java  LModel.java
mymvp/src/main/java/com/example/mymvp/login/presenter/: IPresenter.java  LoginPresenter.java  RegisterPresenter.java
mymvp/src/main/java/com/example/mymvp/login/view/: ILoginView.java  IRegisterView.java  LoginActivity.java  (+1 more)
mymvp/src/main/java/com/example/mymvp/model/: IMainModel.java  MainModelImpl.java
mymvp/src/main/java/com/example/mymvp/presenter/: IMainPresenter.java  MainPresenter.java
mymvp/src/main/java/com/example/mymvp/view/: IMainView.java  MvpActivity.java
mymvp/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_mvp.xml  activity_register.xml  fragment.xml  fragment_item.xml
mymvp/src/main/res/values/: colors.xml
mytablayout/: build.gradle
mytablayout/src/androidTest/java/com/example/mytablayout/: ExampleInstrumentedTest.java
mytablayout/src/main/: AndroidManifest.xml
mytablayout/src/main/java/com/example/mytablayout/: EventBUs  Main2Activity.java  ResideLayout.java  TextAppcation.java
mytablayout/src/main/java/com/example/mytablayout/eventbus/: EventActivity.java  MessageEvent.java  SecondActivity.java
mytablayout/src/main/java/com/example/mytablayout/materialdesign/: CollpsingToolbarActivity.java  CoordinatorActivity.java  FooterBehavior.java  FooterBehaviorAppBar.java  FragmentAdapter.java  ListFragment.java  RecyclerViewAdapter.java  TabLayoutActivity.java
mytablayout/src/main/java/com/example/mytablayout/okhttp/: MarqueTextView.java  OkttpssActivity.java
mytablayout/src/main/java/com/example/mytablayout/retrofit/: DouBan.java  DouBanAdapter.java  GanHuo.java  ID.java  IService.java  Main3Activity.java  Translation.java
mytablayout/src/main/java/com/example/mytablayout/rxjava/: Course.java  RxJava2Activity.java  RxJavaActivity.java  Student.java
mytablayout/src/main/java/com/example/mytablayout/searchwenjian/: FileActivity.java  FileBean.java  MyAdapter.java  SearchRecyclerView.java  SearchWenJianActivity.java  TextActivity.java
mytablayout/src/main/java/com/example/mytablayout/thread/: Alipay.java  Runnable_1.java  StopThread.java  TestCallable.java  TestCallable_1.java  TestThread.java  ThreadActivity.java  Thread_1.java
mytablayout/src/main/java/com/example/mytablayout/view/: DrawLayout.java  PointActivity.java
mytablayout/src/main/java/com/example/mytablayout/view2/: CustomView_2.java  HorizontalView.java  InvalidTextView.java  LayoutActivity.java  RectView.java  TitleBar.java
mytablayout/src/main/java/com/example/mytablayout/viewpager/: MyFragmentPagerAdapter.java  MyPagerAdapter.java  ViewPagerActivity.java
mytablayout/src/main/java/com/example/mytablayout/volley/: LruImageCache.java  VolleyssActivity.java
mytablayout/src/main/res/drawable/: bigcircle.xml  smallcircle.xml
mytablayout/src/main/res/layout/: activity_collpsing_toolbar.xml  activity_coordinator.xml  activity_event.xml  activity_file.xml  activity_layout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_okttpss.xml  activity_point.xml  activity_rx_java.xml  activity_rx_java2.xml  activity_search_wen_jian.xml  activity_second.xml  activity_text.xml  activity_thread.xml  activity_view_pager.xml  activity_volley.xml  douban_item.xml  file_item.xml  file_item_1.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  item.xml  navigation_header.xml  view1.xml  view2.xml  view3.xml  view_customtitle.xml
mytablayout/src/main/res/menu/: drawer_view.xml
mytablayout/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mytablayout/src/test/java/com/example/mytablayout/: ExampleUnitTest.java
(+122 files in other folders)
