<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewGroup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mytablayout.view2.LayoutActivity">

    <!--<com.example.mytablayout.view2.CustomView_2-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/holo_red_light"/>-->

    <!--<com.example.mytablayout.view2.InvalidTextView-->
        <!--android:id="@+id/iv_text"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@android:color/holo_blue_light"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="100dp" />-->

    <!--<com.example.mytablayout.view2.RectView-->
        <!--android:id="@+id/re_rect"-->
        <!--android:layout_below="@id/iv_text"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="20dp"-->
        <!--app:rect_color="@android:color/holo_blue_light"/>-->

    <!--<com.example.mytablayout.view2.TitleBar-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:id="@+id/title"-->
        <!--app:title_text = "自定义组合"-->
        <!--app:title_bg = "@android:color/holo_blue_dark"-->
        <!--app:title_text_color="@android:color/holo_red_light"-->
        <!--/>-->

    <com.example.mytablayout.view2.HorizontalView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ListView
            android:id="@+id/lv_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.example.mytablayout.view2.HorizontalView>

</LinearLayout>
