<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mymvp.login.view.RegisterActivity">

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="输入账号"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_below="@+id/register_name"
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="输入密码"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_below="@+id/register_password"
        android:id="@+id/register_age"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="输入年龄"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@id/register_age"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"/>



</RelativeLayout>
